int get_char() {
    int result;
    inline "<,>";
    return move result;
}

void put_char(int c) {
    inline "<.>";
}

void put_int(int i) {
    # divmod: https://esolangs.org/wiki/Brainfuck_algorithms#Divmod_algorithm
    # # >n 10 0 0 0 0
    # >[-]++++++++++>[-]>[-]>[-]>[-]<<<<<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]
    # # >0 10-n%10 n%10 n/10
    inline "[-]+<[>-<[->+<]>[>[-]++++++++++>[-]>[-]>[-]>[-]<<<<<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>>++++++++++++++++++++++++++++++++++++++++++++++++>]<[.<<<]]>[+++++++++++++++++++++++++++++++++++++++++++++++.[-]]";
}
